# Blender 4.2.3 LTS MTL File: 'None'
# www.blender.org

newmtl 11809_Hot_air_balloon_Balloon
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd 11809_Hot_air_balloon_Hot_air_balloon_diff.jpg
map_Bump Map__17_Normal Bump.jpg

newmtl 11809_Hot_air_balloon_Basket
Ns 46.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd 11809_Hot_air_balloon_Basket_diff.jpg
map_Ks 11809_Hot_air_balloon_Basket_spec.jpg
map_Bump Map__11_Normal Bump.jpg

newmtl 11809_Hot_air_balloon_Burner
Ns 31.000008
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd 11809_Hot_air_balloon_Burner_diff.jpg
map_Ks 11809_Hot_air_balloon_Burner_spec.jpg
map_Bump Map__15_Normal Bump.jpg

newmtl 11809_Hot_air_balloon_Floor
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd 11809_Hot_air_balloon_Floor_diff.jpg

newmtl 11809_Hot_air_balloon_Support
Ns 50.000011
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd 11809_Hot_air_balloon_Basket_support_diff.jpg
map_Ks 11809_Hot_air_balloon_Basket_support_spec.jpg
map_refl 11809_Hot_air_balloon_refl.jpg

newmtl 11809_Hot_air_balloon_top
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd 11809_Hot_air_balloon_Baloon_top_diff.jpg
